defaults.url=https://sentry.io/
defaults.org=jaknacryptocz
defaults.project=website
auth.token=3367aead1c83440daa79b074faf783799dd0adc6e30b46789d9fcb91770e4ee4
cli.executable=../../.npm/_npx/79563/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
